ApplicationURL=https://qa-digiataapps.it.nednet.co.za/Stadium/StadiumPage.aspx?AN=CorporatePricing
PriceGroupName=eThekwini Municipality
Implicit_wait=10
Explicit_wait=15
NetBankProfile=191107876705
AVSProfile=191166076505
BDFProfile=9531
CASAProfile=1454104635
CASAMGMTProfile=4000125776
ACBProfile=1085
CPSProfile=1338
TIProfile=4000111232
CASAPricingStatus=1107821010
PackageProduct=191054260003
path=C://SWD//APRCODE_LATEST//src//
